{
    "name": "cms-demo-element/cms-demo-element",
    "description": "cms-demo-element/cms-demo-element",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "CmsDemoElement\\CmsDemoElement",
        "label": {
            "de-DE": "Skeleton plugin",
            "en-GB": "Skeleton plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "CmsDemoElement\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CmsDemoElement\\Tests\\": "tests/"
        }
    }
}
