{
    "name": "cms-demo/cms-demo",
    "description": "cms-demo/cms-demo",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "CmsDemo\\CmsDemo",
        "label": {
            "de-DE": "Skeleton plugin",
            "en-GB": "Skeleton plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "CmsDemo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CmsDemo\\Tests\\": "tests/"
        }
    }
}
